身高：160-170cm， 体重：90-115斤，建议尺码M。
身高：165-175cm， 体重：115-135斤，建议尺码L。
身高：170-178cm， 体重：130-150斤，建议尺码XL。
身高：175-182cm， 体重：145-165斤，建议尺码2XL。
身高：178-185cm， 体重：160-180斤，建议尺码3XL。
身高：180-190cm， 体重：180-210斤，建议尺码4XL。
身高：180-195cm， 体重：210-230斤，建议尺码5XL。
面料分类：涤纶
图案：几何图案
领型：连帽
衣门襟：拉链
颜色：黑色302春秋款（斜插口袋） 深灰色302春秋款（斜插口袋） 蓝色302春秋款（斜插口袋） 米色302春秋款（斜插口袋） 黑色303春秋款（工装口袋） 深灰色303春秋款（工装口袋） 蓝色303春秋款（工装口袋） 黑色303（冬季棉衣款加棉加厚） 深灰色303（冬季棉衣款加棉加厚） 蓝色303（冬季棉衣款加棉加厚） 黑色302（冬季棉衣款加棉加厚） 米色302（冬季棉衣款加棉加厚） 黑色303春秋款+黑色302春秋款 深灰色303春秋款+黑色302春秋款
袖型：收口袖
适用季节：春秋
袖长：长袖
厚薄：常规
适用场景：其他休闲
衣长：常规款
版型：宽松型
款式细节：假两件
工艺处理：涂层
适用对象：青少年
面料功能：防风
穿搭方式：外穿
材质成分：聚酯纤维100% 